{
  "name": "ally-io-project",
  "version": "1.0.0",
  "description": "initial config for a project",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint --ext .ts,.tsx,.js,.jsx . --fix --ignore-path .eslintignore",
    "format:prettier": "prettier \"src/**/!(static)/**/*.*(ts|tsx|js|jsx)\" --write --ignore-path .prettierignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --fix -f json --o eslint-report.json --ext .ts,.tsx,.js,.jsx,.css,.scss  . --ignore-path .eslintignore ",
    "lint:eslint:html": "eslint --fix -f html --o eslint-report.html --ext .ts,.tsx,.js,.jsx,.css,.scss  . --ignore-path .eslintignore ",
    "lint:prettier": "prettier \"src/**/!(static)/**/*.*(ts|tsx|js|jsx)\" --check --ignore-path .prettierignore"
  },
  "author": "mohaksin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@types/jquery": "^3.5.5",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-airbnb-typescript-prettier": "^2.1.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-html-reporter": "^0.7.4",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^7.0.1",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "webpack": "5.36.2",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.2.4",
    "jquery": "^3.6.0"
  }
}
